# format 
print("%d %5d %05d"%(123,123,123))
print("{0:d}".format(123))
print("{0:d} {1:5d} {2:05d}".format(123,123,123))
print("{} {} {}".format(123,456,789))

print("오늘은 날씨가 맑음. \n 내일은 날씨가 흐려")
# \n 은 단락을 나눠줌(줄바꿈)
# \t 는 한 탭을 띄어서 프린트해줌 

# 철수가 말했습니다. "영희의 생각은 어떨까?"
print('철수가 말했습니다. "영희의 생각은 어떨까?" ')
print("철수가 말했습니다. '영희의 생각은 어떨까?' ")
print("철수가 말했습니다. \"영희의 생각은 어떨까?\" ")

print("오늘은 날씨가 맑음. \
내일은 날씨가 흐려 \
모레는 어떨까 ? ")

# print("%.2f"%758.12345678)
# print("%010.2f"%25.05)
# # 150.15 정수, 실수, 문자열 
# print("%d"%150.15) # 정수
# print("%f"%150.15) # 실수
# print("%s"%150.15) # 문자열
# print("********")
# print("*"*10)