# 숙제 
# 돈을 입력받아서 5만원권, 
# 만원권 5천원권 1원권으로 교환해서 출력
# money = 245678000 입력을 받아서 

# 1.변수 선언 
money, b50000, b10000, b5000, b1000 = 0,0,0,0,0
# money = 0
# b50000 = 0
money = 245678000 #int(input('교환할 돈을 입력해주세요 '))

b50000 = money // 50000 
b10000 = (money%50000) //10000 
b5000 = ((money%50000)%10000)//5000
b1000 = (((money%50000)%10000)%5000)//1000

print('5만원 : {}개\n1만원 : {}개\n5천원 : {}개\n1천원 : {}개'.format(b50000,b10000,b5000,b1000))


# 5의 배수인가 아닌가 출력 
num = int(input("숫자를 입력해주세요 >> "))
if num % 5 == 0 :
    print('5의 배수입니다.')
else:
    print('5의 배수가 아닙니다. ')